
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light mode variables */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 252 56% 57%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220 8.9% 46.1%;
    
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 252 56% 57%;
    
    --radius: 0.5rem;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 252 56% 57%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14.3% 95.9%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 252 56% 57%;
  }
  
  .dark {
    /* Dark mode variables */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 252 56% 57%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 194 90% 52%;
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 252 56% 57%;
    
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 252 56% 57%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 252 56% 57%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .stats-card {
    @apply rounded-lg p-5 bg-card shadow-lg hover:shadow-xl transition-shadow duration-200;
  }

  .pulse-dot {
    @apply h-2 w-2 rounded-full bg-cyber-success animate-pulse;
  }

  .status-badge {
    @apply inline-flex items-center rounded-full px-2 py-1 text-xs font-medium;
  }

  .status-badge-running {
    @apply bg-cyber-success/20 text-cyber-success;
  }

  .status-badge-completed {
    @apply bg-cyber-info/20 text-cyber-info;
  }

  .status-badge-failed {
    @apply bg-cyber-danger/20 text-cyber-danger;
  }

  .card-gradient {
    @apply bg-gradient-to-br from-cyber-primary/10 to-cyber-secondary/10;
  }
}
