<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentrifense - Security Awareness Platform</title>
    <meta name="description" content="Manage phishing awareness campaigns with Sentrifense" />
    <meta name="author" content="Sentrifense" />

    <meta property="og:title" content="Sentrifense" />
    <meta property="og:description" content="Security Awareness Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sentrifense" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- Removed external script that might be causing issues -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
